{
    "name": "jquery-common",
    "description": "Common functions library",
    "main": [
        "/js/jquery-common.js"
    ],
    "license": "MIT",
    "keywords": [
        "jquery",
        "plugins",
        "common",
        "functions"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    },
    "authors": [
        "Inpassor <inpassor@yandex.com>"
    ]
}
